{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/App/Pages/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
